pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--litghtsaber
--by irdumb

function _init()
 t = 0
 sbr = init_saber(8)
 sbrci = 1
 across = true
 -- sbr2 = init_saber(11)
 -- sbr2.t += rnd(128)
 -- sbr2.x=20
 -- sbr2.y=100
 -- sbr2.a=.9
 -- sbr2.toggle(sbr2)
 sbrcs = {8,11,12,9,6}
 cs = {
  c8={2,8,14,7,14,8,1},
  c11={5,3,11,7,11,3,1},
  c12={5,13,12,7,12,1,1},
  c9={5,4,9,7,9,4,2},
  c6={5,15,6,7,6,5,1}
 }
 tns = 7.5

 cols = {
  c8={ 7,7,7,7,7,7,7,14,14,8,8,8,  4,2,2,1,1,1},
  c11={7,7,7,7,7,7,7,11,11,3,3,3,  5,5,5,1,1,1},
  c12={7,7,7,7,7,7,7,12,12,12,13,13,5,5,1,1,1,1},
  c9={ 7,7,7,7,7,7,7,9,9,9,4,4,    5,5,5,1,1,1},
  c6={ 7,7,7,7,7,7,7,6,6,6,10,10,  5,5,5,1,1,1}
 }

 --mouse
 poke(0x5f2d,1)
 mx=64 my=110 mb=0
 --mouse button cooldown
 --like btnp w/ mouse
 mbcd=0
 --for menu option later
 mouse_control = true

 rotating = false
 rott = 0
 rdir = 0
 pdir = ''
end

function _update()
 t += .015

 -- if (btn(0)) sbr.x-=12
 -- if (btn(1)) sbr.x+=12
 -- if (btn(2)) sbr.y-=12
 -- if (btn(3)) sbr.y+=12

 if mouse_control then 
  mx, my, mb = mouse()
  local pressed = false
  if mb==1 and mbcd==0 then
   pressed = true
   mbcd = 10
  end
  mbcd = max(mbcd - 1, 0)

  local ds = distancee(mx,my,sbr.x,sbr.y)
  if (btn(4) or mb==1) then
   local dx = mx - sbr.x
   local dy = my - sbr.y
   change_dir = false
   -- debug
   if rotating and 
      ((abs(dy)<3 and abs(dx)<3) or
       (pdir=='y' and abs(dy) > abs(dx)) or 
       (pdir=='x' and abs(dx) > abs(dy))
      ) then
    if rdir > 0 then

    else

    end
   elseif abs(dy) > abs(dx) then 
    pdir = 'y'
    if sbr.a > .5 then
     rdir = -sgn(dy)
    else 
     rdir = sgn(dy)
    end
   else 
    pdir = 'x'
    if sbr.a < .25 or sbr.a > .75 then 
     rdir = -sgn(dx)
    else 
     rdir = sgn(dx)
    end
   end
   rotating = true
   if rott==0 then
    sfx(flr(rnd(3)+3))
   end
   rott += 1
  else 
   rotating = false
   rott = 0
   rdir = 0
  end

  sbr.da = lerp(sbr.da, rdir*.05*(ds/10), .5)
  

  sbr.x = lerp(sbr.x, mx, .9)
  sbr.y = lerp(sbr.y, my, .9)

  if (btnp(5)) then
   sbrci = sbrci%#sbrcs + 1
   sbr.c = sbrcs[sbrci]
  end
 else 
  if (btn(0)) sbr.x-=12
  if (btn(1)) sbr.x+=12
  if (btn(2)) sbr.y-=12
  if (btn(3)) sbr.y+=12

  if (btn(4)) sbr.a+=.06
  if (btn(5)) sbr.a-=.06
 end


 -- if (pressed) sbr.toggle(sbr)
 -- shift key
 if (btnp(4,1)) sbr.toggle(sbr)
 if (btnp(5,1)) across = not across

 --sbr2.update(sbr2)
 sbr.update(sbr)
end

function _draw()
 cls()
 sbr.draw(sbr)
 if across then
  print('-',0,0)
 else
  print('|',0,0)
 end
 --sbr2.draw(sbr2)
 -- print('x: '..mx..' y: '..my..' b: '..mb,0,0,7)
 -- print('a: '..sbr.a..' da: '..sbr.da,0,8,7)
end

-- x, y, button
function mouse()
 return stat(32) - 1, stat(33) - 1, stat(34)
end

function init_saber(c)
 local s = {
  x=64,y=64,
  -- should add dx/dy for non-mouse mvmt
  sx=0,sy=0, -- idle offsets
  it=0,t=0,  -- idle time and timer
  a=0,da=0,  -- angle, dangle
  w=1*8 + 4,
  h=5*8 + 5,
  lh=90,lw=7,-- laser w/h
  loh=20,     -- laser offset h
  c=c or 12,
  on=false,
  out=0,
  sparks={},
  pa=0,
  px=0,
  py=0
 }

 s.update=function(s)
  s.t+=.015
  s.a %= 1
  -- up
  if s.a < .25 and s.a > .75 then
   
  else 

  end

  s.pa = s.a+s.da*.9
  s.a += s.da 
  s.da *= .8

  if s.a > .1 and s.a < .9 and s.it>=-.5 then
   if s.a > .5 then
    s.a = lerp(s.a, .9, .01*(s.it+.5))
   else 
    s.a = lerp(s.a, .1, .01*(s.it+.5))
   end
  end

  if s.on then
   s.out = lerp(s.out, 1, .5)
  else
   s.out = lerp(s.out, 0, .5)
  end
  if abs(sbr.x-mx) < .1 and abs(sbr.y-my) < .1 then
   s.it = min(s.it+.005, 1)
  else
   s.it = lerp(s.it, -1, .4)
  end
  if s.it >= 0 then
   s.sx = cos(s.t/5)*s.it*2
   s.sy = sin(s.t/2)*s.it*3
  else 
   s.sx = 0
   s.sy = 0
  end

  if s.on and rnd(100)<80 and #s.sparks < 35 then
   add(s.sparks, s.spark(s))
  end
  for p in all(s.sparks) do 
   p.update(p)
  end
 end

 s.draw=function(s)

   -- draw behind sparks
  local after = s.draw_back_sparks(s)


  -- draw saber
  local x = s.x+s.sx 
  local y = s.y+s.sy
  local len = s.out*s.lh
  if s.out > .02 then
   for hr=s.loh,s.loh+len do
    circfill(cos(s.a+.25)*hr+x-rnd(), 
             sin(s.a+.25)*hr+y, s.lw/2, s.c)
    circfill(cos(s.pa+.25)*hr+s.px-rnd(), 
             sin(s.pa+.25)*hr+s.py, s.lw/2.1, s.c)
   end  
   for hr=s.loh,s.loh+len do
    circfill(cos(s.a+.25)*hr+x-rnd(), 
              sin(s.a+.25)*hr+y, s.lw/3, 7)
   end
  end
  draw_rotated(
   8,0,
   s.on and s.w-3 or s.w
   ,s.h,
   s.on and x-1.5 or x
   ,y,
   s.a,1)

  -- draw in front sparks
  for i, p in pairs(s.sparks) do 
   if p.ax <= .25 or p.ax > .75 then 
    p.draw(p)
   end
  end
  for i, l in pairs(after) do 
   line(l[1],l[2],l[3],l[4],l[5])
  end

  s.px = x
  s.py = y
  print(stat(1),0,8)
 end

 s.draw_back_sparks=function(s)
  local lines = {}
  local after = {}
  for pi, p in pairs(s.sparks) do 
   if not p.calcd then
    if p.ax > .25 and p.ax <= .75 then 
     p.draw(p)
    else
     p.point(p)
    end
   end
   for oi, o in pairs(s.sparks) do 
    if not o.calcd then
     if o.ax > .25 and o.ax <= .75 then 
      o.draw(o)
     else
      o.point(o)
     end
    end
    if p != o and not lines[pi..'|'..oi] then
     if p.vy+tns > o.vy and p.vy-tns < o.vy and
        p.vx+tns > o.vx and p.vx-tns < o.vx and
        p.z+tns > o.z and p.z-tns < o.z then
      local ds = distance3de(p.vx, p.vy, p.z/2,
                                o.vx, o.vy, o.z/2)
      --ds /= tns*1000
      -- have d.ax factor into calc
      -- for more spinny effect
      local ad = min(abs(p.ax-o.ax), 
                     abs((min(p.ax,o.ax)+1)-max(p.ax,o.ax)))
      if across then
       ds -= (ad-.25)*(tns/4)
      else
       ds -= (.25-ad)*(tns/4)
      end
      if ds < tns then
--[[       color(8)
       print(ds)
       flip()--]]
       local fds = -(ds - tns)
       p.r += fds*s.lw/14
       o.r += fds*s.lw/14
       --p.ax += rnd(.006)-.003
       --o.ax += rnd(.006)-.003
       --opdir = sgn(p.y - o.y)
       --p.dy += rnd()*opdir/2
       --o.dy += -rnd()*opdir/2

       -- average z / r ratio (-1 to 1/furthest to closest)
       local avgr = (p.r+o.r)/2
       local depth = ((p.z+o.z)/2)/(avgr)
       local clist = cols['c'..sbr.c]
       local ci = #clist / 4
       ci = flr(ci + ((ds)/tns)*(#clist/2) - (depth * ci) + 1 - 
             (avgr - sbr.lw)/sbr.lw
            )
       --local tc = flr(((ds/2)/tns)*(#cols['c'..sbr.c]-3)+1+((p.z+o.z)-1)) or 0
       local c = cols['c'..sbr.c][ci]
--[[       color(c==0 and 12 or c)
       print(ci)
       flip()--]]
       lines[pi..'|'..oi] = true
       if (p.ax <= .25 or p.ax > .75) and 
          (o.ax <= .25 or o.ax > .75) then
        add(after, {p.vx,p.vy,o.vx,o.vy,c})
       else
        line(p.vx,p.vy,o.vx,o.vy,c)
       end
      end
     end
    end
   end
  end
  return after
 end -- end draw_back_sparks

 s.toggle = function(s)
  s.on = not s.on
  if(s.on)sfx(6)
 end

 s.spark=function(s)
  local p = {
   sbr=s,
   ba=s.a,
   by=s.y,
   bx=s.x,
   ax=rnd(),
   dax=rnd(.01),
   y=rnd(s.h),
   dy=-rnd(2)-1,
   t=0,
   deadt=rnd(90)+15,
   mr=rnd(s.lw/4)+s.lw/4, -- try /3
   r=s.lw,                  -- try /2

   vx=0,
   vy=0,
   calcd=false
  }
  p.update=function(d)
   d.calcd=false
   -- any movement makes sparks die sooner
   -- so sparks die as the are further away
   local adiff = min(abs(d.ba-d.sbr.a),
                     abs((min(d.ba,d.sbr.a)+1)-max(d.ba,d.sbr.a)))
   d.t += 1 + abs(adiff*d.y) 
            + abs(sbr.y-d.by)/10 
            + abs(sbr.x-d.bx)/10
            + (1-d.sbr.out)*4
   if d.t > d.deadt then 
    del(d.sbr.sparks, d)
   end
   d.y += d.dy
   if d.y > d.sbr.lh+20 then
    del(d.sbr.sparks, d)
   end
   d.ax += d.dax
   d.ax %= 1

   local pdead = d.t/d.deadt
   local plife = 1-pdead
   d.dy += rnd(plife/2) - plife/3
   d.dy += rnd(.1) - .07
   d.dax += rnd(plife*.01) - plife/200
   d.dax += rnd(.001) - .0005

   d.dy = lerp(d.dy, 0, .125)


   d.r = lerp(d.r, d.mr+d.mr*pdead*2, .35)

   d.ci = flr(((d.ax+.5)%1)*(#cs['c'..d.sbr.c])+1)
   d.z = cos(d.ax)*d.r
   d.c = cs['c'..d.sbr.c][d.ci]

  end
  p.draw=function(d)
   if (not d.calcd) p.point(p)
   local w = (#cs['c'..d.sbr.c]/2-(-d.z/(d.r) + 1)*3)*(d.r/d.sbr.lw)
   circfill(d.vx,d.vy, w/8,d.c)
   --pset(x2,y2,d.c)
  end
  p.point= function(d)
   local b = d.sbr
   local x = sin(d.ax)*d.r/2
   local cy = d.y - b.lh/2 - b.loh
   local x2 = x*cos(d.ba) - cy*sin(d.ba)
   local y2 = cy*cos(d.ba) + x*sin(d.ba)
   x2 = flr(x2+d.bx)
   y2 = flr(y2+d.by)
   d.vx, d.vy = x2, y2
   d.calcd = true
   return x2,y2
  end
  p.point(p)
  return p
 end

 return s
end

--[[
sprite rotation without holes: 
creamdog
https://www.lexaloffle.com/bbs/?tid=3936
 // quick and dirty way of rotating a sprite
 sx = spritecheet x-coord
 sy = spritecheet y-coord
 sw = pixel width of source sprite
 sh = pixel height of source sprite
 px = x-coord of where to draw rotated sprite on screen
 py = x-coord of where to draw rotated sprite on screen
 r = amount to rotate (radians)
 s = 1.0 for normal scale, 0.5 for half, etc
]]
function draw_rotated(sx,sy,sw,sh,px,py,r,s)
 -- loop through all the pixels
 for y=sy,sy+sh,1 do
  for x=sx,sx+sw,1 do
   -- get source pixel color
   col = sget(x,y)
   -- skip transparent pixel (zero in this case)
   if (col != 0) then
    -- rotate pixel around center
    local xx = (x-sx)-sw/2
    local yy = (y-sy)-sh/2
    local x2 = (xx*cos(r) - yy*sin(r))*s
    local y2 = (yy*cos(r) + xx*sin(r))*s
    -- translate rotated pixel to where we want to draw it on screen
    local x3 = flr(x2+px)
    local y3 = flr(y2+py)
    -- use rectfill if scale is > 1, otherwise just pixel it
    if (s >= 1) then
     local w = flr(x2+px+s)
     local h = flr(y2+py+s)
     rectfill(x3,y3,w,h,col)
    else
     pset(x3,y3,col)
    end
   end
  end
 end
end

function distance3d(x1,y1,z1,x2,y2,z2)
 local dx = abs(x2-x1)
 local dy = abs(y2-y1)
 local dz = abs(z2-z1)
 if dx > dy then
  d = max(dx, dz)
  n = min(dy, dz)/d
  m = max(dy, dz)/d
 else
  d = max(dy, dz)
  n = min(dx, dz)/d
  m = max(dx, dz)/d
 end
 return sqrt(n*n+m*m+1) * d
end

function distance3de(x1,y1,z1,x2,y2,z2)
  local dx = abs(x2-x1)
  local dy = abs(y2-y1)
  local dz = abs(z2-z1)
  local dxy = dx+dy-0.585786*min(dx,dy)
  return dxy+dz-0.585786*min(dxy,dz)
end

function distancee(x1,y1,x2,y2)
  local dx = abs(x2-x1)
  local dy = abs(y2-y1)
  return dx+dy-0.585786*min(dx,dy)
end

function distance(x1,y1,x2,y2)
 local dx = abs(x2-x1)
 local dy = abs(y2-y1)
 local d = max(dx,dy)
 local n = min(dx,dy)/d
 return sqrt(n*n+1) * d
end

function lerp(from,to,t)
 return from+t*(to-from)
end

__gfx__
00000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000067677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000977677560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700f77677566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000076677566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000076677566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766775666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766775666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000767555566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000765571666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056778666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d6771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000016773666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000155d1155500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055571515165000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055571155161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055571515165000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000555d1155161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000155d1515500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006775166000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006775666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006775666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006776666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006776666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000665550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000777cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000077777cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000007777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000c77777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000c77777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000c77777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000c77777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000c77777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000077777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000077777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000c77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000cc7777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000cc7777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cc7777777c000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000077777777c0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000c777777770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c77777777c0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000c7777777cc000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000cc777777cc00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000007777777cc00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000c7777777cc0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000c777777cc00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000c777777cc00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000cc777777cc0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000c7777777cc000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000c7777777700000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000c777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cc77777770000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000cc7777777c000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000cc7777777c00000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000c77777777c0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000c77777777c000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000c77777777c00000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000c777756660000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000066667755666600000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000066766775666666000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000006776777566666000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777677566666000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000f76677565666600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ff7677751666660000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007667571666660000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007767577166666000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000766677736666600000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000776667771666655000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000077d16771166551100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d16677161151110000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677d11155111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065d71155555000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015557115166000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015557d15166600000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555d15666660000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555777666661100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015777566661110000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011677766565511000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000667775566511100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066777556551110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005657755665110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005565755565511000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566575556511100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556556555651110000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055666655565111000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005565565566511000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566566555550000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055656555555000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055665765555000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565666550000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556666600000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055066000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003d6703d670396503545036750324402815426150284502975025250212501f7501a450197501425013250117501a130121301d6201e70020600257002c6002e70033600397003f600000000000000000
00010000391502b1502a1502715026150221501f1501c1501b150181501615014150121500f1500c1500b15002150031500215002150011500115001150011500115001150011500115001150011500115001150
010300060111404111021110511305115081150000000000000000000000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0117000000154001210011500105011002c5002b5002130024500205001d60018500145000f6000e5000d5000a5000a6000750005500025000150004300043000120001200030000000000000000000000000000
010900000316403171021510212502112021120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000216403171031510312500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100000111401121011210312103121031310413104131041310413104131041310412104125041250412504125041150411504115041150411504115041150411504115041150411504115041150411504115
010400000011400112001110001100021000210012200122001220003100031000320002200022000220002100131001340013200122001120011200012000220002200022000250001500015000050000500005
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

