pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--litghtsaber
--by irdumb

function _init()
 t = 0
 sbr = init_saber()
 -- sbr2 = init_saber(11)
 -- sbr2.t += rnd(128)
 -- sbr2.x=20
 -- sbr2.y=100
 -- sbr2.a=.9
 -- sbr2.toggle(sbr2)

 --mouse
 poke(0x5f2d,1)
 mx=64 my=110 mb=0
 --mouse button cooldown
 --like btnp w/ mouse
 mbcd=0
 --for menu option later
 mouse_control = true

 rotating = false
 rdir = 0
 pdir = ''
end

function _update()
 t += .015

 -- if (btn(0)) sbr.x-=12
 -- if (btn(1)) sbr.x+=12
 -- if (btn(2)) sbr.y-=12
 -- if (btn(3)) sbr.y+=12

 if mouse_control then 
  mx, my, mb = mouse()
  local pressed = false
  if mb==1 and mbcd==0 then
   pressed = true
   mbcd = 10
  end
  mbcd = max(mbcd - 1, 0)

  local ds = distance(mx,my,sbr.x,sbr.y)
  if (btn(4) or mb==1) then
   local dx = mx - sbr.x
   local dy = my - sbr.y
   change_dir = false
   -- debug
   if rotating and 
      ((abs(dy)<3 and abs(dx)<3) or
       (pdir=='y' and abs(dy) > abs(dx)) or 
       (pdir=='x' and abs(dx) > abs(dy))
      ) then
    if rdir > 0 then

    else

    end
   elseif abs(dy) > abs(dx) then 
    pdir = 'y'
    if sbr.a > .5 then
     rdir = -sgn(dy)
    else 
     rdir = sgn(dy)
    end
   else 
    pdir = 'x'
    if sbr.a < .25 or sbr.a > .75 then 
     rdir = -sgn(dx)
    else 
     rdir = sgn(dx)
    end
   end
   rotating = true
  else 
   rotating = false
   rdir = 0
  end

  sbr.da = lerp(sbr.da, rdir*.05*(ds/5), .5)
  

  sbr.x = lerp(sbr.x, mx, .9)
  sbr.y = lerp(sbr.y, my, .9)

  if (btnp(5)) sbr.c += 1
 else 
  if (btn(0)) sbr.x-=12
  if (btn(1)) sbr.x+=12
  if (btn(2)) sbr.y-=12
  if (btn(3)) sbr.y+=12

  if (btn(4)) sbr.a+=.06
  if (btn(5)) sbr.a-=.06
 end


 -- if (pressed) sbr.toggle(sbr)
 -- shift key
 if (btnp(4,1)) sbr.toggle(sbr)

 --sbr2.update(sbr2)
 sbr.update(sbr)
end

function _draw()
 cls()
 sbr.draw(sbr)
 --sbr2.draw(sbr2)
 -- print('x: '..mx..' y: '..my..' b: '..mb,0,0,7)
 -- print('a: '..sbr.a..' da: '..sbr.da,0,8,7)
end

-- x, y, button
function mouse()
 return stat(32) - 1, stat(33) - 1, stat(34)
end

function init_saber(c)
 local s = {
  x=64,y=64,
  -- should add dx/dy for non-mouse mvmt
  sx=0,sy=0, -- idle offsets
  it=0,t=0,  -- idle time and timer
  a=0,da=0,  -- angle, dangle
  w=1*8 + 4,
  h=5*8 + 5,
  lh=90,lw=7,-- laser w/h
  loh=20,     -- laser offset h
  c=c or 12,
  on=false,
  out=0       -- % turned on (animation)
 }

 s.update=function(s)
  s.t+=.015
  s.a %= 1
  -- up
  if s.a < .25 and s.a > .75 then
   
  else 

  end

  s.a += s.da 
  s.da *= .8

  if s.a > .1 and s.a < .9 and s.it>=0 then
   if s.a > .5 then
    s.a = lerp(s.a, .9, .01*s.it)
   else 
    s.a = lerp(s.a, .1, .01*s.it)
   end
  end

  if s.on then
   s.out = lerp(s.out, 1, .5)
  else
   s.out = lerp(s.out, 0, .5)
  end
  if abs(sbr.x-mx) < .1 and abs(sbr.y-my) < .1 then
   s.it = min(s.it+.005, 1)
  else
   s.it = lerp(s.it, -1, .4)
  end
  if s.it >= 0 then
   s.sx = cos(s.t/5)*s.it*2
   s.sy = sin(s.t/2)*s.it*3
  else 
   s.sx = 0
   s.sy = 0
  end
 end

 s.draw=function(s)
  local x = s.x+s.sx 
  local y = s.y+s.sy
  local len = s.out*s.lh
  if s.out > .02 then
   for hr=s.loh,s.loh+len do
    circfill(cos(s.a+.25)*hr+x-rnd(), 
              sin(s.a+.25)*hr+y, s.lw/2, s.c)
   end
   for hr=s.loh,s.loh+len do
    circfill(cos(s.a+.25)*hr+x-rnd(), 
              sin(s.a+.25)*hr+y, s.lw/3, 7)
   end
  end
  draw_rotated(
   8,0,
   s.on and s.w-3 or s.w
   ,s.h,
   s.on and x-1.5 or x
   ,y,
   s.a,1)
 end

 s.toggle = function(s)
  s.on = not s.on
 end

 return s
end

--[[
sprite rotation without holes: 
creamdog
https://www.lexaloffle.com/bbs/?tid=3936
 // quick and dirty way of rotating a sprite
 sx = spritecheet x-coord
 sy = spritecheet y-coord
 sw = pixel width of source sprite
 sh = pixel height of source sprite
 px = x-coord of where to draw rotated sprite on screen
 py = x-coord of where to draw rotated sprite on screen
 r = amount to rotate (radians)
 s = 1.0 for normal scale, 0.5 for half, etc
]]
function draw_rotated(sx,sy,sw,sh,px,py,r,s)
 -- loop through all the pixels
 for y=sy,sy+sh,1 do
  for x=sx,sx+sw,1 do
   -- get source pixel color
   col = sget(x,y)
   -- skip transparent pixel (zero in this case)
   if (col != 0) then
    -- rotate pixel around center
    local xx = (x-sx)-sw/2
    local yy = (y-sy)-sh/2
    local x2 = (xx*cos(r) - yy*sin(r))*s
    local y2 = (yy*cos(r) + xx*sin(r))*s
    -- translate rotated pixel to where we want to draw it on screen
    local x3 = flr(x2+px)
    local y3 = flr(y2+py)
    -- use rectfill if scale is > 1, otherwise just pixel it
    if (s >= 1) then
     local w = flr(x2+px+s)
     local h = flr(y2+py+s)
     rectfill(x3,y3,w,h,col)
    else
     pset(x3,y3,col)
    end
   end
  end
 end
end

function distance(x1,y1,x2,y2)
 local dx = abs(x2-x1)
 local dy = abs(y2-y1)
 local d = max(dx,dy)
 local n = min(dx,dy)/d
 return sqrt(n*n+1) * d
end

function lerp(from,to,t)
 return from+t*(to-from)
end

__gfx__
00000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000067677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000977677560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700f77677566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000076677566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000076677566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766775666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766775666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000767555566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000765571666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056778666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d6771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000016773666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000155d1155500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055571515165000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055571155161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055571515165000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000555d1155161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000155d1515500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006775166000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006775666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006775666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006776666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006776666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000665550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000777cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000077777cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000007777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000c77777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000c77777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000c77777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000c77777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000c77777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000077777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000077777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000c77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000cc7777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000cc7777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cc7777777c000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000077777777c0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000c777777770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c77777777c0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000c7777777cc000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000cc777777cc00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000007777777cc00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000c7777777cc0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000c777777cc00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000c777777cc00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000cc777777cc0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000c7777777cc000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000c7777777700000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000c777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cc77777770000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000c7777777c000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000c7777777c0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000cc7777777c000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000cc7777777c00000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000c77777777c0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000c77777777c000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000c77777777c00000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000c7777777c00000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000c777756660000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000066667755666600000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000066766775666666000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000006776777566666000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777677566666000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000f76677565666600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ff7677751666660000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007667571666660000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007767577166666000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000766677736666600000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000776667771666655000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000077d16771166551100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d16677161151110000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677d11155111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065d71155555000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015557115166000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015557d15166600000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555d15666660000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555777666661100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015777566661110000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011677766565511000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000667775566511100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066777556551110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005657755665110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005565755565511000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566575556511100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556556555651110000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055666655565111000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005565565566511000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566566555550000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055656555555000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055665765555000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565666550000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556666600000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055066000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

