pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
 t = 0
 sbr = init_saber(8)
 -- sbr2 = init_saber(11)
 -- sbr2.t += rnd(128)
 -- sbr2.x=20
 -- sbr2.y=100
 -- sbr2.a=.9
 -- sbr2.toggle(sbr2)

 cs = {2,8,14,7,7,14,8,1}
 tns = .25

 cols = {7,7,7,7,14,8,8,4,2,2,2,1,1}


 --mouse
 poke(0x5f2d,1)
 mx=64 my=110 mb=0
 mbcd=0
end

function _update()
 t += .015

 -- if (btn(0)) sbr.x-=12
 -- if (btn(1)) sbr.x+=12
 -- if (btn(2)) sbr.y-=12
 -- if (btn(3)) sbr.y+=12

 if (btn(4)) sbr.a+=.03
 if (btn(5)) sbr.a-=.03

 mx, my, mb = mouse()
 local pressed = false
 if mb==1 and mbcd==0 then
  pressed = true
  mbcd = 10
 end
 mbcd = max(mbcd - 1, 0)

 sbr.x = lerp(sbr.x, mx, .9)
 sbr.y = lerp(sbr.y, my, .9)
 -- if (pressed) sbr.toggle(sbr)
 -- shift key
 if (btnp(4,1)) sbr.toggle(sbr)

 --sbr2.update(sbr2)
 sbr.update(sbr)
end

function _draw()
 cls()
 sbr.draw(sbr)
 --sbr2.draw(sbr2)
 -- print('x: '..mx..' y: '..my..' b: '..mb,0,0,7)
 -- print('a: '..sbr.a..' da: '..sbr.da,0,8,7)
end

-- x, y, button
function mouse()
 return stat(32) - 1, stat(33) - 1, stat(34)
end

function init_saber(c)
 local s = {
  x=64,y=64,
  sx=0,sy=0,
  it=0,t=0,
  a=0,da=0,
  w=1*8 + 4,
  h=5*8 + 5,
  lh=90,lw=7,
  loh=20,
  c=c or 12,
  on=false,
  out=0,
  sparks={}
 }
 -- not needed. we can use sget
 -- cls()
 -- spr(1,0,0,2,5)
 -- for y=0,s.h-1 do for x=0,s.w-1 do 
 --  add(s.sp,pget(x,y))
 -- end end

 s.update=function(s)
  s.t+=.015
  s.a %= 1
  -- up
  if s.a < .25 and s.a > .75 then
   
  else 

  end

  s.a += s.da 
  s.da *= .8

  if s.a > .1 and s.a < .9 and s.it>=0 then
   if s.a > .5 then
    s.a = lerp(s.a, .9, .01*s.it)
   else 
    s.a = lerp(s.a, .1, .01*s.it)
   end
  end

  if s.on then
   s.out = lerp(s.out, 1, .5)
  else
   s.out = lerp(s.out, 0, .5)
  end
  if abs(sbr.x-mx) < .1 and abs(sbr.y-my) < .1 then
   s.it = min(s.it+.005, 1)
  else
   s.it = lerp(s.it, -1, .4)
  end
  if s.it >= 0 then
   s.sx = cos(s.t/5)*s.it*2
   s.sy = sin(s.t/2)*s.it*3
  else 
   s.sx = 0
   s.sy = 0
  end

  if s.on then
   add(s.sparks, s.spark(s))
  end
  for p in all(s.sparks) do 
   p.update(p)
  end
 end

 s.draw=function(s)
  local x = s.x+s.sx 
  local y = s.y+s.sy
  local len = s.out*s.lh
  if s.out > .02 then
   for hr=s.loh,s.loh+len do
    circfill(cos(s.a+.25)*hr+x-rnd(), 
              sin(s.a+.25)*hr+y, s.lw/2, s.c)
   end
   for hr=s.loh,s.loh+len do
    circfill(cos(s.a+.25)*hr+x-rnd(), 
              sin(s.a+.25)*hr+y, s.lw/3, 7)
   end
  end
  draw_rotated(
   8,0,
   s.on and s.w-3 or s.w
   ,s.h,
   s.on and x-1.5 or x
   ,y,
   s.a,1)

  for p in all(s.sparks) do 
   p.draw(p)
   for o in all(s.sparks) do 
    if p != o then
     if mid(p.y-tns*20, p.y, o.y)==o.y then
      if mid(p.ax-tns, p.ax, o.ax)==o.ax or
         mid((p.ax-tns)+1, p.ax+1, o.ax)==o.ax  then
       local ds = distance(p.ax, p.y/(tns*1000),
                              o.ax, o.y/(tns*1000))
       if ds < tns then
        local fds = -(ds - tns)
        p.r += fds*s.lw 
        o.r += fds*s.lw
        local c = cols[flr((ds/tns)*(#cols-1)+1)]
        local px, py = p.point(p)
        local ox, oy = o.point(o)
        line(px,py,ox,oy,c)
       end
      end
     end
    end
   end
  end
 end

 s.toggle = function(s)
  s.on = not s.on
 end

 s.spark=function(s)
  local p = {
   sbr=s,
   ba=s.a,
   by=s.y,
   bx=s.x,
   ax=rnd(),
   dax=rnd(.02),
   y=rnd(s.h),
   dy=-rnd(2)-1,
   t=0,
   deadt=rnd(90)+15,
   r=s.lw
  }
  p.update=function(d)
   d.t += 1
   d.ax += d.dax
   d.ax %= 1
   d.y += d.dy

   local pdead = d.t/d.deadt
   local plife = 1-pdead
   d.dy += rnd(plife/2) - plife/3
   d.dy += rnd(.1) - .07
   d.dax += rnd(plife*.01) - plife/200
   d.dax += rnd(.001) - .0005

   d.dy = lerp(d.dy, 0, .1)

   if d.y > d.sbr.lh+20 then
    del(d.sbr.sparks, d)
   end

   d.r = lerp(d.r, d.sbr.lw+d.sbr.lw*pdead*2, .2)

   if d.t > d.deadt then 
    del(d.sbr.sparks, d)
   end

   d.ci = flr(((d.ax+.5)%1)*(#cs)+1)
   d.z = abs(d.ci-#cs/2)
   d.c = cs[d.ci]

  end
  p.draw=function(d)
   local x2, y2 = p.point(p)
   local w = (#cs/2-d.z)*(d.r/d.sbr.lw)
   circfill(x2,y2, w/8,d.c)
   pset(x2,y2,d.c)
  end
  p.point= function(d)
   local b = d.sbr
   local x = sin(d.ax)*d.r/2
   local cy = d.y - b.lh/2 - b.loh
   local x2 = x*cos(d.ba) - cy*sin(d.ba)
   local y2 = cy*cos(d.ba) + x*sin(d.ba)
   x2 = flr(x2+d.bx)
   y2 = flr(y2+d.by)
   return x2,y2
  end
  return p
 end

 return s
end

--[[
sprite rotation without holes: 
creamdog
https://www.lexaloffle.com/bbs/?tid=3936
 // quick and dirty way of rotating a sprite
 sx = spritecheet x-coord
 sy = spritecheet y-coord
 sw = pixel width of source sprite
 sh = pixel height of source sprite
 px = x-coord of where to draw rotated sprite on screen
 py = x-coord of where to draw rotated sprite on screen
 r = amount to rotate (radians)
 s = 1.0 for normal scale, 0.5 for half, etc
]]
function draw_rotated(sx,sy,sw,sh,px,py,r,s)
 -- loop through all the pixels
 for y=sy,sy+sh,1 do
  for x=sx,sx+sw,1 do
   -- get source pixel color
   col = sget(x,y)
   -- skip transparent pixel (zero in this case)
   if (col != 0) then
    -- rotate pixel around center
    local xx = (x-sx)-sw/2
    local yy = (y-sy)-sh/2
    local x2 = (xx*cos(r) - yy*sin(r))*s
    local y2 = (yy*cos(r) + xx*sin(r))*s
    -- translate rotated pixel to where we want to draw it on screen
    local x3 = flr(x2+px)
    local y3 = flr(y2+py)
    -- use rectfill if scale is > 1, otherwise just pixel it
    if (s >= 1) then
     local w = flr(x2+px+s)
     local h = flr(y2+py+s)
     rectfill(x3,y3,w,h,col)
    else
     pset(x3,y3,col)
    end
   end
  end
 end
end

function distance(x1,y1,x2,y2)
 dx = abs(x2-x1)
 dy = abs(y2-y1)
 d = max(dx,dy)
 n = min(dx,dy)/d
 return sqrt(n*n+1) * d
end

function lerp(from,to,t)
 return from+t*(to-from)
end

__gfx__
00000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000067677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000977677560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700f77677566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000076677566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000076677566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766775666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766775666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000767555566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000765571666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056778666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d6771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000016773666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006771666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000155d1155500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055571515165000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055571155161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055571515165000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000555d1155161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000155d1515500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006775166000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006775666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006775666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006776666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006776666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056575565100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000665550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

